# RestAssured-Framework

./: .\reports\Test-Report-2023.12.24.01.15.00.html  .\reports\Test-Report-2023.12.24.01.16.50.html  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: Test-Report-2023.12.24.01.33.41.html  Test-Report-2023.12.24.02.44.06.html  Test-Report-2023.12.24.02.49.45.html  Test-Report-2023.12.24.03.44.27.html  Test-Report-2023.12.24.03.44.58.html  Test-Report-2023.12.24.03.51.51.html  Test-Report-2023.12.24.03.52.20.html  Test-Report-2023.12.24.04.03.03.html  Test-Report-2023.12.24.04.03.53.html  Test-Report-2023.12.24.04.27.04.html  Test-Report-2023.12.24.04.29.20.html  Test-Report-2023.12.24.04.30.19.html  Test-Report-2023.12.24.04.30.53.html  Test-Report-2023.12.24.04.31.40.html  Test-Report-2023.12.24.04.47.14.html  Test-Report-2023.12.24.04.48.20.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsFromConfig.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  UserTestsFromConfig.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: log4j2.xml  routes.properties
